#form {
    padding-top: 10px;
    padding-bottom: 25px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 15px;
    font-size: 16px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    background-color: var(--inputBackground);
    border: 1px solid var(--borderColor);
    border-radius: 5px;
    color: var(--bodyText);
    font-family: 'Geist';
}

textarea {
    height: 100px;
}

button {
    padding: 10px;
    background-color: var(--buttonColor);
    border: none;
    border-radius: 5px;
    color: #f0f0e8;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Geist';
}

button:hover {
    background-color: var(--buttonHover);
}

.title-desc h1 {
    padding-bottom: 5px;
    font-weight: 700;
    font-size: 25px;
}
.title-desc h6 {
    margin-top: 15px;
    font-size: 1.25rem;
    line-height: 1.75;
    font-weight: 400;
}