/* STYLES FOR ABOVE THE FOLD */

#critical {
    .container {
        padding: 35px 6vw;
    }
    .profile {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .profile img {
        width: 100px;
        height: 100px;
        object-fit: cover;
    }
    .content {
        margin-top: 22px;
    }
    .content h1 {
        font-weight: 700;
        font-size: 30px;
        columns: var(--light);
    }
    .content p {
        margin-top: 10px;
        font-size: 17px;
        color: var(--bodyText);
        line-height: 1.5;
    }
}