/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

#content {
    padding-top: 30px;
    padding-bottom: 30px;

    .container h1 {
        padding-bottom: 5px;
        font-weight: 700;
        font-size: 20px;
    }

    .content {
        margin-top: 18px;
    }

    .content p {
        font-size: 15px;
        line-height: 1.75;
    }
    .content p a {
        text-decoration: underline;
        color: var(--light);
    }
}

#work {
    padding-top: 30px;
    padding-bottom: 30px;
    .container h1 {
        font-weight: 700;
        font-size: 20px;
    }
    .item {
        display: block;
        padding: 20px;
        background-color: var(--workbg);
        margin-top: 23px;
        text-decoration: none;
        color: inherit;
        cursor: pointer;
        box-shadow: var(--shadow);
        border-radius: 5px;
    }
    .image {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .image img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .content {
        margin-top: 15px;
    }
    .content h2 {
        font-size: 20px;
        font-weight: 700;
        color: var(--light);
        font-size: 22px;
        font-weight: 700;
    }
    .content p {
        margin-top: 5px;
        font-size: 15px;
        font-weight: 300;
        color: var(--grey);
    }
    .content h5 {
        font-size: 12px;
        color: var(--greyLight);
        line-height: 1.5;
    }
    .url {
        font-size: 16px;
        font-weight: 700;
    }
    .content h2, .content h5, .content p{
        padding: 2px 0;
    }
}
