#top {
    padding-top: 35px;
    padding-left: 6vw;
    padding-right: 6vw;
    h1 {
        padding-bottom: 5px;
        font-weight: 700;
        font-size: 23px;
    }
    p {
        margin-top: 15px;
        font-size: 16px;
        line-height: 1.75;
    }
}

#services {
    padding-top: 5px;
    padding-bottom: 15px;
    padding-left: 6vw;
    padding-right: 6vw;
   .service {
    display: flex;
    align-items: center;
    margin-top: 10px;
    }

    .check-icon {
        margin-right: 10px;
        width: 16px;
        height: auto;
        display: flex;
        align-items: center;
    }

    .service-name {
        font-size: 16px;
    } 
}

#content {
    padding-left: 6vw;
    padding-right: 6vw;

    ul {
        padding-left: 20px;
    }

    li {
        margin-top: 15px;
        padding-left: 10px;
    }

    .space {
        margin-top: 18px;
    }
    .space b {
        color: #fff;
        text-decoration: underline;
    }
}


