#top {
    padding: 35px 6vw;
    h1 {
        padding-bottom: 5px;
        font-weight: 700;
        font-size: 23px;
    }
    p {
        margin-top: 15px;
        font-size: 16px;
        line-height: 1.75;
    }
}

#work {
    padding-bottom: 30px;
    padding-left: 6vw;
    padding-right: 6vw;
    .item {
        display: block;
        padding: 30px;
        background-color: var(--workColor);
        margin-top: 23px;
        text-decoration: none;
        color: inherit;
        cursor: pointer;
        border: 1px solid #191818;
    }
    .item .image {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .item .image img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .item .content {
        margin-top: 15px;
    }
    .item .content h2 {
        font-size: 20px;
        font-weight: 700;
        color: var(--light);
    }
    .item .content p {
        margin-top: 5px;
        font-size: 14px;
        font-weight: 300;
        color: var(--greyLight);
    }
}